name: Release

on:
  push:
    tags: ["**"]


  # Allows you to run this
  # workflow manually from
  # the Actions tab.
  workflow_dispatch:


# Sets permissions of
# the GITHUB_TOKEN to
# allow deployment to
# GitHub Pages.
permissions:
  contents: read
  pages: write
  id-token: write


# Allow only one concurrent deployment,
# skipping runs queued between the run
# in-progress and latest queued.

# However, do NOT cancel in-progress runs as we
# want to allow these production deployments to
# complete.
concurrency:
  group: "pages"
  cancel-in-progress: false

#--------------#

env:
  HUGO_VERSION: 0.152.2

  ACT_LOGIN: ${{ secrets.ACT_LOGIN }}
  ACT_GUIDE: ${{ secrets.ACT_GUIDE }}

#--------------#

jobs:

  # Build job
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Pull
        uses: actions/checkout@v5
        with:
          submodules: recursive
          fetch-depth: 0

      #--------------#

      - name: Install Dart Sass Embedded
        run: sudo snap install dart-sass-embedded

      #--------------#

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v3
        with:
          hugo-version: ${{ env.HUGO_VERSION }}
          extended: true

      #--------------#

      - name: Setup Pages
        id: pages
        uses: actions/configure-pages@v4

      #--------------#

      - name: Make
        run: hugo build --minify

      #--------------#

      - name: Push
        uses: actions/upload-pages-artifact@v4
        with:
          path: "public/"

  # Deployment job
  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
